*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../crew/background-crew-desktop.jpg);
    width: 100vw;
    height: 100vh;
    font-family: 'bellefair';
    overflow: hidden;
}
nav {
    height: 12vh;
    width: calc(100vw - 55px);
    margin-left: 55px;
    display: flex;
    justify-content: space-between;
    position: relative;
    transform: translateY(50%);
}
nav > img {
    width: 48px;
    height: 48px;
    align-self: center;
    justify-self: center;
}
nav > .nav-list {
    display:flex;
    justify-content:space-evenly;
    flex-basis: 55%;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: white;
    list-style-type: none;
    align-items: center;
}
nav > hr {
    width: 40%;
    border: 1px solid rgba(151, 151, 151, 0.25);
    height: 1px;
    align-self: center;
    position: absolute;
    left: 7%;
    z-index: 2;
}
nav > .burger {
    display: none;
}
nav >.nav-list > li {
    position: relative;
    margin-left: -10%;
    height: 100%;
}
.nav-list > li > a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'barlow condensed', cursive;
    font-weight: 300;
    letter-spacing: 2px;
    display: block;
    padding-top: calc(5vh - 5px);
    height: 100%;
}
.nav-list > li > a > span {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 5px;
}
.nav-list > li > #active {
    width: 100% !important;
    opacity: 1;
    visibility: visible;
    border: 2px solid #fff;
}
.nav-list > li > .indicator {
    visibility: hidden;
    opacity: 0;
    width: 0%;
    position: absolute;
    bottom: 0%;
    border: 2px solid #979797;
    transition: all 250ms ease;
}
.nav-list > li:hover > .indicator {
    visibility: visible;
    opacity: 1;
    width: 100%;
}
.body {
    height: 75vh;
    width: 75vw;
    margin: 0 auto;
    color: white;
    display: block;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transform: translateY(15vh);
}
.body > div {
    position: absolute;
    top: -5%;
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'barlow condensed';
    letter-spacing: 0.5ch;
    text-transform: uppercase;
}

section > div > span {
    color: #979797;
    font-weight: bold;
}
section > div > p{
    display: inline;
    margin-left: 24px;
}

section > main {
    height: 100%;
    width:100%;
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 15em;
    grid-template-rows: 1.25fr 1fr 1fr;
}

main > .name {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
}

main >.name > .title {
    color: #979797;
    font-size: 32px;
    text-transform: uppercase;

}
main >.name > .full {
    color: #fff;
    font-size: 56px;
    text-transform: uppercase;
    margin-top: 14px;
}
main > .description {
    font-size: 18px;
    font-family: 'barlow';
    line-height: 32px;
    color: #d0d6f9;
    align-self: flex-start;
    margin-top: 32px;
}
main > img {
    grid-row: 1/4;
    grid-column: 2/3;
    opacity: 1;
}
main > img[src = "./assets/crew/image-mark-shuttleworth.png"] {
    transform: translateY(5.5vh);
}
main > img[src = "./assets/crew/image-victor-glover.png"] {
    transform: translateY(5.5vh);
}
main > img[src = "./assets/crew/image-anousheh-ansari.png"] {
    transform: translateY(10vh);
}
main > .buttons > button{
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(151, 151, 151, 0.25);
    border: 1px solid transparent;
    transition: background-color 250ms ease;
    margin-left: 24px;
}
main > .buttons > button.active{
    background-color: white;
}
main > .buttons > button:hover{
    background-color: #979797;
}

@media (max-width: 768px) {
    body {
        background: url(../crew/background-crew-tablet.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    nav {
        transform: translate(0);

    }
    nav > hr {
        display: none;
    }
    nav > .nav-list {
        display: flex;
        flex-basis: 60%;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        justify-content: space-evenly;
    }
    .nav-list > li > a > span {
        display: none;
    }
   nav > .nav-list > li {
        margin: 0;
        padding: 0;
    }
    section.body{
        display: flex;
        width: 90vw;
        height: 100vh;
        justify-content: center;
        padding: 0;
        transform: translateY(5vh);
    }

    section.body > div {
        font-size: 20px;
        top: -2.5vh;
        left: 0;
    }

    main.info {
        display: grid;
        column-gap: 0em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    main.info > .name {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
        text-align: center;
        align-self: center;
    }
    main.info >.name > .title {
        font-size: 24px;
    }
    main.info >.name > .full {
        font-size: 40px;
    }
    main.info >.description {
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        text-align: center;
        font-size: 16px;
        width: 75%;
        margin-top: 0;
    }
    main.info >.buttons {
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        text-align: center;
        align-self: end;
    }
    main.info >.buttons > button {
        height: 10px;
        width: 10px;
    }
    main.info > img {
        grid-row: 4/5;
        justify-self:center ;
        grid-column: 1/2;
        width: 60%;
        transform: translateY(-5vh);
    }
    main > img[src = "./assets/crew/image-mark-shuttleworth.png"] {
        transform: translateY(-5vh);
        width: 50%;
    }
    main > img[src = "./assets/crew/image-anousheh-ansari.png"] {
        transform: translateY(-7.5vh);
    }
}
@media (max-width: 425px) {
    body {
        background: url(../crew/background-crew-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    body, html {
    overflow: hidden;
    }
    nav {
        height: 10vh;
        justify-content: space-between;
        z-index: 1;
        margin-left: 20px;
        width: 95vw;
    }
    nav > img {
        width: 40px;
        height: 40px;
        align-self: center;
        justify-self: center;
    }
    nav > .burger {
        display: block;
        width: 50px;
        height: 40px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 250ms ease;
        transition-delay:100ms;
        
    }
    nav > .burger > .line1 {
        width:30px;
        height: 3px;
        background-color: white;
        margin-bottom: 6px;
        z-index: 2;
        transition: all 250ms ease;
        transition-delay:100ms;
    }
    nav > .burger > .line2 {
        width:30px;
        height: 3px;
        background-color: white;
        margin-bottom: 6px;
        z-index: 2;
        transition: all 250ms ease;
        transition-delay:100ms;
    }
    nav > .burger > .line3 {
        width:30px;
        height: 3px;
        background-color: white;
        z-index: 2;
        transition: all 250ms ease;
        transition-delay:100ms;
    }
    nav > .active > .line1 {
        transform: translateY(12px) rotate(45deg);
    }
    nav > .active > .line2 {
        transform: translateX(10px);
        opacity: 0;
    }
    nav > .active > .line3 {
        transform:translateY(-6px) rotate(-45deg)
    }

    nav > .nav-list{
        display: block;
        position: absolute;
        height: 100vh;
        top: 0;
        right: 0;
        width: 70vw;
        justify-content: center;
        align-items: center;
        padding-top: 10vh;
        transform: translateX(100%);
        transition: transform 250ms ease;
    }
    nav > .active {
        transform: translateX(0);
    }
    nav >.nav-list > li {
        height: 10%;
    }
    nav >.nav-list > li > a {
        z-index: 3;
        margin-left: 32px;
    }
    .nav-list > li > .indicator {
        visibility: hidden;
        opacity: 1;
        width: 1%;
        position: absolute;
        height: 100%;
        right: 0;
        background-color: #fff;
        border: 2px solid #fff;
        transition: all 250ms ease;
    }
    .nav-list > li:hover > .indicator {
        visibility: hidden;
        opacity: 1;
        width: 1%;
    }
    .nav-list > li > #active {
        visibility: visible;
        opacity: 1;
        width: 1% !important;
        position: absolute;
        height: 100%;
        right: 0;
        border: 2px solid #fff;
    }
    nav >.nav-list > li >a> span{
    display: inline-block;
    }
    
    main.info {
        display: grid;
        column-gap: 0em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height:85vh;
        justify-self: flex-start;
        margin: 0;
    }
    section.body {
        display: flex;
        transform: translateY(0);
        height: 85vh;
    }
    section.body > div {
        font-size: 1em;
        width: 100%;
        text-align: center;
        top: 0vh;
        left: 0;
    }
    main.info >.name {
    grid-row: 2/3;
    margin-bottom: 7.5em;
    }
    main.info > .name > .title {
        font-size: 16px;
    }
    main.info > .name > .full {
        font-size: 24px;
    }
    main.info > .buttons {
        align-self: start;
        margin-top: 2em;
    }
    main.info > img {
        border-bottom: 1px solid rgba(151, 151, 151, 0.25);
        grid-row: 1/2;
        margin-bottom: -2.75em;
        align-self: end;
    }
    main.info > img[src= "./assets/crew/image-anousheh-ansari.png"] {
        margin-bottom: -4.25em;
    }
    main.info >.description {
        align-self: center;
        margin-top: 7.5em;
        width: 90vw;
    }
}